<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tablero">
        <div class="puntaje">

        </div>
        <div class="objeto">
            
        </div>
        <div class="objetob">
            
        </div>
        <div class="item">
        </div>
    </div>

    <script src="data.js"></script>
</body>
</html>